# Ant build properties

ant.jar  = lib/ant.jar

build.dir             = build_results
build.classes         = ${build.dir}/classes
build.dependencies    = ${ant.jar}
build.debug           = false

j2swf.jar  = ${build.dir}/j2swf.jar

